{
  "name": "quilltokensale",
  "version": "1.0.0",
  "description": "A ERC20 Token Crowdsale Contract",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kowsik Gelli",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.1",
    "bignumber.js": "^9.0.0",
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.6"
  }
}
